[all:vars]
ansible_user=kk
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[local]
localhost ansible_connection=local

[masters]
master02 ansible_host=34.142.148.247
master03 ansible_host=34.87.32.144


[workers]
worker01 ansible_host=34.92.94.59
worker02 ansible_host=34.96.233.157
